# SaulGoodmanDiscordBot

./: .gitignore  GarryBot.sln  README.md  SaulGoodmanBot.sln  compose.yaml
DataLibrary/: DataLibrary.csproj
DataLibrary/Config/: SqlDataAccess.cs
DataLibrary/Logic/: BirthdayProcessor.cs  ConfigProcessor.cs  LevelProcessor.cs  MinecraftProcessor.cs  RoleProcessor.cs  ScheduleProcessor.cs  SecretSantaProcessor.cs  WheelPickerProcessor.cs
DataLibrary/Models/: BirthdayModel.cs  ConfigModel.cs  LevelModel.cs  MinecraftCoordModel.cs  MinecraftInfoModel.cs  RoleModel.cs  SantaConfigModel.cs  SantaParticipantModel.cs  SantaWishlistModel.cs  ScheduleModel.cs  WheelPickerModel.cs
GarryBot/: BaseMessageSender.cs  Dockerfile  GarryBot.csproj  Program.cs  Validation.cs
GarryBot/Commands/: BaseCommand.cs  BirthdayCommands.cs  LevelCommands.cs  MiscCommands.cs  SecretSantaCommands.cs  ServerConfigCommands.cs  WheelPickerCommands.cs
GarryBot/Handlers/: ComponentInteractionHandler.cs  GuildEventHandler.cs  LevelHandlers.cs  MessageCreatedHandler.cs  MiscHandlers.cs  ScheduledGuildEventHandler.cs  SecretSantaHandler.cs  VoiceStateUpdatedEventHandler.cs
GarryBot/Services/: DailyEventService.cs
GarryLibrary/: GarryLibrary.csproj
GarryLibrary/Data/: GarryDbContext.cs  GarryRepository.cs  IDataRepository.cs
GarryLibrary/Helpers/: FlipData.cs  GarryMessageBuilder.cs  IDHelper.cs  MessageTemplates.cs  PageContext.cs  SpinData.cs
GarryLibrary/Managers/: SecretSantaManager.cs  ServerConfigManager.cs  ServerMemberManager.cs  WheelPickerManager.cs
GarryLibrary/Models/: IPageable.cs  SantaConfig.cs  SantaParticipant.cs  ServerConfig.cs  ServerMember.cs  ServerRole.cs  WheelOption.cs  WheelPicker.cs
SaulGoodmanBot/: Bot.cs  ConfigJSON.cs  DataOperations.cs  DbBase.cs  Program.cs  SaulGoodmanBot.csproj  SaulGoodmanBot.sln  config.json
SaulGoodmanBot/Commands/: BirthdayCommands.cs  GuildEventCommands.cs  HelpCommands.cs  IdentityCommands.cs  LevelCommands.cs  MinecraftCommands.cs  MiscCommands.cs  ReactionCommands.cs  RoleCommands.cs  ScheduleCommands.cs  SecretCommands.cs  SecretSantaCommands.cs  ServerConfigCommands.cs  TextCommands.cs  TicketCommands.cs  WheelPickerCommands.cs
SaulGoodmanBot/Config/: ConfigJSON.cs  config.json
SaulGoodmanBot/Controllers/: Minecraft.cs  Poll.cs  Santa.cs  ServerBirthdays.cs  ServerMaster.cs  ServerRoles.cs  TicketMaster.cs  WheelPickers.cs
SaulGoodmanBot/DTOS/: BirthdayDTO.cs  ConfigDTO.cs  LevelDTO.cs  MinecraftCoordDTO.cs  MinecraftInfoDTO.cs  RoleDTO.cs  SantaConfigDTO.cs  SantaParticipantDTO.cs  SantaWishlistDTO.cs  ScheduleDTO.cs  WheelsDTO.cs
SaulGoodmanBot/Data/: Constants.cs  DataAccess.cs  DbBase.cs  DbResults.cs  IMapper.cs  ResultArgs.cs
SaulGoodmanBot/Handlers/: BirthdayHandler.cs  GeneralHandler.cs  GuildEventHandler.cs  HelpHandler.cs  IdentityHandler.cs  LevelHandler.cs  MinecraftHandler.cs  MiscHandler.cs  MiscHandlers.cs  RoleHandler.cs  SantaHandler.cs  ScheduleHandler.cs  WheelPickerHandler.cs  WheelPickerHandlers.cs
SaulGoodmanBot/Helpers/: IDHelper.cs  ImageHelper.cs  InteractivityHelper.cs  RandomHelper.cs  StandardOutput.cs
SaulGoodmanBot/Models/: Birthday.cs  BirthdayModel.cs  ConfigModel.cs  LevelModel.cs  MinecraftCoordModel.cs  MinecraftInfoModel.cs  RoleModel.cs  SantaConfigModel.cs  SantaParticipantModel.cs  SantaWishlistModel.cs  ScheduleModel.cs  TicketActionModel.cs  TicketModel.cs  TicketVoteModel.cs  WheelsModel.cs
SaulGoodmanBot/Schema/: Birthdays.sql  Config.sql  Levels.sql  MinecraftCoords.sql  MinecraftInfo.sql  MinecraftWaypoint.sql  Roles.sql  SantaConfig.sql  SantaParticipants.sql  SantaWishlist.sql  Schedules.sql  Wheels.sql
SaulGoodmanBot/Source/: Bot.cs
SaulGoodmanData/: DataAccess.cs  ResultArgs.cs
SaulGoodmanLibrary/: Birthdays.cs  Dice.cs  HelpText.cs  Identities.cs  Levels.cs  Magic8Ball.cs  Santa.cs  SaulGoodmanLibrary.csproj  ServerConfig.cs  ServerRoles.cs  SeverMember.cs  WheelPickers.cs
SaulGoodmanLibrary/Helpers/: DiscordHelper.cs  IDHelper.cs  ImageHelper.cs  InteractivityHelper.cs  StandardOutput.cs
SaulGoodmanLibrary/Models/: ConfigModel.cs  RoleModel.cs  SantaConfigModel.cs  SantaParticipantModel.cs  ServerMemberModel.cs  WheelsModel.cs
src/: bot.py  responses.py
