<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaulGoodmanData\SaulGoodmanData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02165" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02165" />
    </ItemGroup>

</Project>
