<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01644" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01644" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01644" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01644" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01644" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
