<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02165" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02165" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02165" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-02165" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02165" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01685" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaulGoodmanLibrary\SaulGoodmanLibrary.csproj" />
  </ItemGroup>

</Project>
